@import url('https://fonts.googleapis.com/css2?family=Belanosima&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Belanosima", sans-serif;
    min-height: vh;

    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 50px auto 50px;
    grid-template-areas: 
        "hd hd hd hd hd hd hd hd hd"
        "mn mn mn mn mn mn mn sb sb"
        "ft ft ft ft ft ft ft ft ft";
    column-gap: 0.5rem;
}

.el {
    background-color: rebeccapurple;
    color: whitesmoke;
    display: grid;
    place-content: center;
}

.header {
    grid-area: hd;
}

.sidebar {
    grid-area: sb;
    background-color: darkblue;
}

.footer {
    grid-area: ft; 
}

.container {
    grid-area: mn;
    min-height: 400px;
    display: grid;
    /* grid-auto-flow: column; */
    /* grid-template-columns: 200px 1fr 1fr; */
    grid-template-columns: repeat(2, 1fr 2fr);
    grid-auto-rows: minmax(150px, auto);
    /* row-gap: 1px; */
    /* column-gap: 2px; */
    gap: 1rem;
}

.box {
    background-color: #000;
    color: whitesmoke;
    font-size: 2rem;
    padding: 1.5rem;
}

.box:first-child {
    background-color: darkslategray;
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    /* grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3; */

    display: grid;
    /* align-content: center;
    justify-content: center; */
    place-content: center center;
}

.box:nth-child(2) {
    background-color: darkorchid;
    grid-column: 1 / 5;
    grid-row: 3 / 4;
}